FD_LOG_LEVEL=debug
FD_PUSHBULLET_API_KEY=

FD_CORALOGIX_PRIVATE_KEY=
FD_CORALOGIX_APPLICATION_NAME=FD-Tone-Notify
FD_CORALOGIX_SUBSYSTEM_NAME=Test

FD_SMTP_USERNAME=apikey
FD_SMTP_PASSWORD=
FD_SMTP_TEST_TO=

FD_PORT=3000

# Recording Configuration
FD_RECORDING_DIRECTORY=./recordings
FD_AUTO_DELETE_RECORDINGS_OLDER_THAN_DAYS=7